# GoDrive

./: .gitignore  Backend.csproj  Backend.http  Dockerfile  GoDrive.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
src/backend/Application/: Application.csproj
src/backend/Application/Contracts/AI/: IAiAssistantService.cs  IAiDocumentService.cs
src/backend/Application/Contracts/Localization/: ITextLocalizer.cs
src/backend/Application/Contracts/Repositories/: IBookingRepository.cs  ICarDocumentRepository.cs  ICarImageRepository.cs  ICarPriceRepository.cs  ICarRepository.cs  ICategoryRepository.cs  (+7 more)
src/backend/Application/DTO`s/: AiDocumentResult.cs  AuthInfo.cs  BookingInfo.cs  CarAvailabilityInfo.cs  CarDocumentInfo.cs  CarImageInfo.cs  CarInfo.cs  CarPriceInfo.cs  CategoryInfo.cs  LocationInfo.cs  NotificationInfo.cs  PaymentInfo.cs  RentalCompanyinfo.cs  ReviewInfo.cs  RoleInfo.cs  UserInfo.cs  UserRoleInfo.cs
src/backend/Application/Filters/: BookingFilter.cs  CarAvailabilityFilter.cs  CarFilter.cs  RentalCompanyFilter.cs  ReviewFilter.cs  UserFilter.cs
src/backend/Application/Localization/: EnumLocalizationExtensions.cs  ErrorFactory.cs  TextKeys.cs
src/backend/Application/Responces/: PagedResponse.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/DataAccess/: DataContext.cs  DesignTimeDbContextFactory.cs  Readme.md
src/backend/Infrastructure/Extensions/: EfCore.cs
src/backend/Infrastructure/Localization/: SharedResource.cs  TextLocalizer.cs
src/backend/Infrastructure/Resources/: SharedResource.resx  SharedResource.ru.resx  SharedResource.tg.resx
(+389 files in other folders)
